<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">
    <title>jo-anne is cool</title>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <style>
        body { font-family: 'Dosis';font-size: 25px; }
    </style>

</head>

<style>

    body {
        background: linear-gradient(to top right, #ff9999 0%, #ffccff 65%);}
    }
    a:link {
    color: dark blue;
    background-color: transparent;
    text-decoration: none;
    }

    a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
    }

    a:hover {
    color: lavender;
    background-color: transparent;
    text-decoration: underline;
    }

    a:active {
    color: lavender;
    background-color: transparent;
    text-decoration: underline;
    }
</style>

<body>
    <h1 align="left"> jo-anne!</h1>
    <p align="center"><img style="width:300px;height:300px" src="davidbyrnebigsuit.jpg"></p>
    <div style="text-align:center;">
        <a href="about.html">about me</a>
    </div>
</body>

</html>